<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>

    body{
        width:1173px;
        font-family:sans-serif;
/*       background-image:url("file:///Users/tyd/Desktop/ScreenShotFirefoxexample.png");*/
/*       opacity: 0.4;*/
    }

.top{
    width: 430px;
    height: 130px;
    background-color: black;
    color:white;
    border-style: solid;
    border-top-width: 20px;
    margin-top: 28px;
    margin-right: 870px;
    margin-left: 360px;
    margin-bottom: 200px;
    height:265px;
    font-family:sans-serif;
}
    #loc{
        margin-top: 60px;
        margin-left: 90px;
        font-size: 13px;
        letter-spacing:5.3px;
        font-family:sans-serif;
        
    }
    #line{
        margin-top:20px;
        width:350px;
    }
    #no{
        float:left;
        font-size: 58px;
        margin-left:100px;
        margin-top:14px;
        color:white;
    }
    
    #num{
        float:left;
        font-family:Helvetica;
        margin-left:5px;
        margin-top:10px;
        font-size: 117px;
        color: white;
    }
    img {
        width:1173px;
        margin-left:-6px;
        margin-top:-160px;
    }
    #insert{
        margin-top: -280px;
        margin-left:382px;
        color:darkgoldenrod;
        letter-spacing: 4.7px;
        font-size: 14px;
    }
    #firstline{
        margin-left: 272px;
        margin-top:27px;
        font-size:16px;
        letter-spacing:0.95px;
    }
    #secondline{
        margin-left: 375px;
        margin-top:5px;
        font-size:16px;
        letter-spacing:0.95px;
    }
    .button{
    position: relative;
    top: 39px;
    left: 435px;
    background-color: white;
    border: solid;
    font-size: 13px;
    letter-spacing: 4.3px;
    color: black;
    width: 285px;
    height:60px;
    }
    
    .button:hover { text-decoration:none;background-color: black;color:white;}
    
    .button:link { text-decoration:none;background-color: black;color:white;}
    
    
    
    .mid{
        background-color: black;
        width:1163px;
        height:190px;
        margin-top: 130px;
/*        margin-left:-6px;*/
        font-size: 15px;
        color:white;
    }
    #left{
        float:left;
        margin-left:-10px;
        margin-top: 0px;
        height:205px;
        width:440px;
        background:black;
        border-right-style: groove;
        border-bottom-style: groove;
        border-width:1px;
    }
    
    a:link { text-decoration: underline;color: white}
    a:hover{
        text-decoration: none;
        color:white;
    }
    #read{
        margin-top:105px;
        margin-left:80px;
        font-size:12px;
        letter-spacing:4.7px;
        color:white;
    }
     .read2:link {text-decoration: none;color: white}
     .read2:hover{
        text-decoration: underline;
        color:white;
    }
    
    #right{
        float:left;
        height:205px;
        width:732px;
        background-color:black;
        border-bottom-style: groove;
        border-width:1px;
    }
    
    #sign_text{
        margin-top:65px;
        margin-left:70px;
        color:darkgoldenrod;
        font-size:12px;
        letter-spacing: 4.8px;
    }
    #right input{
        float:left;
        margin-top:20px;
        margin-left:70px;
        height:45px;
        width:303px;
        padding-top:4px;
        padding-left:13px;
        font-size:18px;
        color:black;
    }
    
    .sign{
    float:right;
    margin-top:20px;
    margin-right:105px;
    border: solid;
    font-size: 14px;
    letter-spacing:3px; 
    color: white;
        background-color: black;
    width: 225px;
    height:60px;
    }
    
    .sign:hover { text-decoration:none;background-color: white;color:black;}
    
    .third{
        float:left;
        height:330px;
        width:1173px;
        background-color:black;
        margin-left:-10px;
        color:white;
    }
    .bottom_left{
        float:left;
        width:441px;
        height:322px;
    }
    #head{
        letter-spacing: 5.2px;
        margin-top:40px;
        margin-left:49px;
        color:darkgoldenrod;
    }
    #edin{
        font-size:15.5px;
        letter-spacing:4px;
        color:white;
        margin-left:47px;
        margin-top:23px;
    }
    #text_1012{
        color:white;
        float:left;
        font-size: 13px;
        line-height:21px;
        margin-top:21px;
        margin-left:47px;
        letter-spacing: 0.7px;
    }
    #TE1{
        float:right;
        margin-top: 37px;
        margin-right:23px;
        line-height: 130%;
        font-size:13px;
        letter-spacing: 0.5px;
    }
    .contact{
    float:left;
    background-color: black;
    border: solid;
    font-size: 14px;
    letter-spacing:3.8px; 
    color: white;
    margin-left:-157px;
    margin-top:140px;
    width: 183px;
    height:39px;
    }
    .contact:hover{
        background-color: white;
        color:black;
    }
    

    #newyork{
        float:left;
        width:210px;
        height:322px;
    }
    #office{
        margin-left:20px;
        letter-spacing: 4.4px;
        margin-top:40px;
        font-size: 16.5px;
        color:darkgoldenrod;
    }
    #ny{
        margin-left:21px;
        letter-spacing:4px;
        font-size: 15px;
        margin-top:23px;
    }
    #text_12E{
        margin-top:20px;
        margin-left:20px;
        line-height:150%;
        font-size:14px;
        font-family: sans-serif;
    }
    #TE2{
        margin-top:35px;
        margin-left:20px;
        line-height: 130%;
        font-size:13px;
        letter-spacing: 0.5px;
    }
    
    #ld{
        width:200px;
    }
    #london{
        float:left;
        width:200px;
        height:322px;
        margin-top:80px;
        margin-left:13px;
        font-size: 15px;
        letter-spacing: 4px;
    }
    #text_128{
        color:white;
        margin-top:22px;
        margin-left:2px;
        line-height:150%;
        font-size:14px;
        line-height: 140%;
        letter-spacing: normal;
    }
    #TE3{
        margin-top:37px;
        margin-left:2px;
        line-height: 130%;
        font-size:13px;
        letter-spacing: 0.5px;
    }
    #manchester{
        float:left;
        width:270px;
        height:322px;
        margin-top:80px;
        margin-left:7px;
        letter-spacing: 4.5px;
        font-size:15px;
    }
    #text_37{
        margin-top:20px;
        margin-left:2px;
        line-height:150%;
        font-size:14px;
        line-height: 150%;
        letter-spacing: normal;
    }
    #TE4{
        margin-top:33px;
        line-height: 130%;
        font-size:13px;
        letter-spacing: 0.5px;
    }
</style>

<!-- /************************/  -->
<body>
<div>
    <div class="top">
        <div id="loc">LOCATION   FAVOURITES</div>
        <hr id="line">
        <div class="no13">
        <span id="no">
        <ins>No.</ins>
        </span>
             <a href="content.html#no13" target="_blank">
                 <div id="num">13</div></a>
        </div>
    </div>
    
    <a href="content.html#hello" target="_blank"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/sayhello.png"></a>
    
    <p id="insert">
        INTERESTED IN WORKING WITH US?
    </p>
    
    <div class=twolines>
        <div id="firstline">
        We'd love to hear from you, so give us a call. Or,if you're the shy and retiring
        </div>
        <div id="secondline">
        type, drop us a line here and we'll get back to you.
        </div>
        
    </div>
    <a href="content.html#touch" target="_blank">
        <button class="button">GET IN TOUCH</button>
    </a>
</div>
    
    
<div class="mid">
    <div id="left">
        <a href="content.html#article" target="_blank" class="read2"><div id="read">
        READ OUR LATEST ARTICLES
        </div>
        </a>
    </div>
    
    <div id="right">
        <div id="sign_text">
            SIGN UP TO OUR NEWSLETTER
        </div>
        <input class="text" type="text" name="firstname" value="Enter your email address">
        <div>
            <a href="content.html#signup" target="_blank"><button class="sign">SIGN UP</button>
            </a>
        </div>
    </div>
</div>
    
    
<div class="third">
    <div class="bottom_left">
        <div id="head">
            HEADQUARTERS
        </div>
        <div id="edin">
            EDINBURGH
        </div>
        <div id="text_1012">
            <adress>
                1012 Constitution Street<br>
                Edinburgh<br>
                Scotland<br>
                EH6 7AE<br>
            </adress>
        </div>
        <div id="TE1">
            <span style="color:darkgoldenrod;">T:</span> +44 (0) 555 561 0120<br>
                <span style="color:darkgoldenrod;">
                    E:</span>
            <a href="mailto:hello@productions.com" target="_blank">hello@productions.com
            </a>
        </div>
        <div>
            <a href="content.html#contact" target="_blank">
            <button class="contact">contact us</button>
            </a>
        </div>
        
    </div>
    
    <div id="newyork">
            <div id="office">
                OFFICES
            </div>
            <div id=ny>
                NEW YORK
            </div>
            <div id="text_12E">
                12 E. 47th Street<br>
                5th Floor<br>
                New York, New York 10017<br>
                USA
            </div>
            <div id="TE2"><span style="color:darkgoldenrod;">
                T:</span> +1 212-555-8843<br>
                   <span style="color:darkgoldenrod;"> E:<br></span><a href="mailto:newyork@productions.com" target="_blank">newyork@productions.com
                </a>
            </div>
            </div>
    
    <div id="london">
            <div id=ld>
                LONDON
            </div>
            <div id="text_128">
                128 Dean Street<br>
                London<br>
                England<br>
                W1D 4QF
            </div>
            <div id="TE3"><span style="color:darkgoldenrod;">
                T:</span> +44 (0) 20 5555 1190<br>
                <span style="color:darkgoldenrod;"> E:<br></span><a href="mailto:london@productions.com" target="_blank">london@productions.com
                </a>
            </div>
    </div>
    
    <div id="manchester">
            <div id=mc>
                MANCHESTER
            </div>
            <div id="text_37">
                37 Oldfield Road<br>
                Manchester<br>
                England<br>
                M5 4LZ
            </div>
            <div id="TE4"><span style="color:darkgoldenrod;">
                T:</span> +44 (0) 161 467 1212<br>
                <span style="color:darkgoldenrod;"> E:<br></span>
            
               <a href="mailto:manchester@productions.com" target="_blank"> manchester@productions.com
                </a>
            </div>
    </div>
</div>
    
    

</body>
</html>
